// compress: true

@import "vars/vars.less";

*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	// font-family: 'Comfortaa', cursive;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	color: @black;
}

a {
	text-decoration: none;
	color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

img {
	object-fit: cover;
}

.container {
	max-width: 1230px;
	padding: 0 15px;
	margin: 0 auto;
}

.title {
	font-family: 'Comfortaa', cursive;
	font-size: 60px;
	line-height: 67px;
	font-weight: 400;
	text-transform: uppercase;
}


@media (max-width: 630px) {
	.title {
		font-size: 48px;
		line-height: 56px;
	}
}

@import "blocks/header.less";
@import "blocks/info.less";
@import "blocks/buttons.less";
@import "blocks/buy.less";
@import "blocks/technology.less";
@import "blocks/footer.less";