// main: ../style.less

.buy {
	padding: 150px 0 0;
}

.buy__inner {
	display: flex;
	align-items: center;
	gap: 90px;
}

.buy__content {
	width: 510px;

	position: relative;
}

.buy__title {
	margin-bottom: 50px;

	color: @blue;
}

.buy__list {
	margin-bottom: 25px;
}

.buy__item {
	margin-bottom: 25px;
	width: 285px;
	cursor: pointer;

}

.buy__item:hover .buy__item-title {
	color: @blue;
}

.buy__item-title {
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 5px;

	transition: color 0.2s linear;
}

.buy__price {
	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 35px;
	line-height: 42px;
	font-weight: 700;

	position: absolute;
	right: 0;
	bottom: 130px;
	z-index: 1;

	width: 201px;
	height: 199px;

	background-image: url(../images/star.svg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	transition: transform 0.2s linear;
}

.buy__price:hover {
	transform: scale(1.3);
}

.buy__btn {
	padding: 18px;
	text-align: center;
	max-width: 484px;
	width: 100%;

	font-family: 'Comfortaa', cursive;
	font-size: 40px;
	line-height: 45px;
	font-weight: 700;
	text-transform: uppercase;

	background-color: transparent;
	border: 2px solid @blue;
	color: @blue;
	cursor: pointer;

	transition: background-color 0.2s linear,
		color 0.2s linear, border-color 0.2s linear;
}

.buy__btn:hover {
	border-color: @green;
	background-color: @green;
	color: @black;
}