// main: ../style.less

.technology {
	margin-bottom: 150px;
}

.technology__top {
	background-image: url(../images/technology-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;


}

.technology__top-inner {
	position: relative;

	min-height: 110vh;
}

.technology__btn {
	position: absolute;
	right: 350px;
	top: 50vh;
}

.technology__content {
	position: absolute;
	left: 0;
	bottom: 70px;
}

.technology__title {
	max-width: 470px;
	margin-bottom: 62px;

}

.technology__list {
	margin: 0;
	padding-left: 20px;
}

.technology__list-item {
	padding-left: 24px;

	font-size: 20px;
	line-height: 24px;
	font-weight: 700;

	margin-bottom: 15px;
}

.gallery__box {
	display: flex;
	gap: 68px;
	margin-top: 115px;
}

.gallery-min {
	display: grid;
	gap: 30px 24px;
	grid-template-columns: 481px 208px;
	grid-template-rows: 432px 300px;

	padding: 72px 31px 52px;

	margin-top: -35%;
	margin-bottom: 150px;

	position: relative;
}

.gallery-min::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	border: 3px solid @black;
	border-radius: 200px 0px 300px;

}

.gallery-min__img--1 {
	grid-column: 1/3;

	border-radius: 400px 0px 0px 0px;
}

.gallery-max {
	display: grid;
	gap: 20px;
	grid-template-columns: 300px 469px 391px;
	grid-template-rows: 340px 270px 270px;
}

.gallery-max__img--2 {
	grid-column: 2 / -1;
	justify-self: end;

	border-radius: 0px 500px 0px 0px;
}

.gallery-max__img--3 {
	border-radius: 0px 0px 150px 0px;
}

.gallery-max__img--4 {
	border-radius: 0px 200px 0px 0px;
}

.gallery-max__img--5 {
	border-radius: 200px 0px 0px 0px;
	;
}



.gallery-max__img--6 {
	grid-column: 2 / -1;
	border-radius: 0px 0px 0px 400px;
}

.gallery-max__text {
	font-size: 32px;
	line-height: 39px;
	font-style: italic;
	font-weight: 700;
	color: @white;

	background-color: @blue;
	border-radius: 0px 0px 0px 200px;

	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}